server.port=8080

app.database.host=localhost
app.database.port=9432
app.database.name=test_app
app.database.username=postgres
app.database.password=postgres

spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}

#spring.liquibase.enabled=true
spring.liquibase.change-log=db/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.liquibase.user=${app.database.username}
spring.liquibase.password=${app.database.password}